{
  "name": "ohio-deals-newsletter",
  "version": "1.0.0",
  "description": "Email newsletter aggregating Ohio local business deals and discounts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "send-newsletter": "node scripts/sendNewsletter.js"
  },
  "keywords": [
    "newsletter",
    "deals",
    "ohio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
